{
  "name": "surdo-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Surdo AI — O'zbek imo-ishora tili o'rgatish va real-time tarjimon platformasi",
  "type": "module",
  "scripts": {
    "start": "npm --prefix frontend start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.115.0",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
